prototype(Digidennis.SitePack:SlickCollection) < prototype(Digidennis.SitePack:ContentContentCollection){

    node = ${node}
    options = Neos.Fusion:RawArray{
        autoplay = ${q(node).property('autoplay') ? true : false}
        adaptiveHeight = ${q(node).property('adaptiveHeight') ? true : false}
        variableWidth = ${q(node).property('variableWidth') ? true : false}
        accessibility = ${q(node).property('accessibility') ? true : false}
        autoplaySpeed = ${q(node).property('autoplaySpeed')}
        arrows = ${q(node).property('arrows') ? true : false}
        centerMode = ${q(node).property('centerMode') ? true : false}
        centerPadding = ${q(node).property('centerPadding')}
        dots = ${q(node).property('dots') ? true : false}
        draggable = ${q(node).property('draggable') ? true : false}
        fade = ${q(node).property('fade') ? true : false}
        infinite = ${q(node).property('infinite') ? true : false}
        lazyLoad = ${q(node).property('lazyLoad')}
        slidesToShow = ${q(node).property('slidesToShow')}
    }

    @context.slideoptions = ${this.options}

    attributes{
        class = "slick-node"
        data-slick-options = ${"{\"autoplay\":" + (q(node).property('autoplay') ? "true" : "false") + ",\"adaptiveHeight\":" + (q(node).property('adaptiveHeight') ? "true" : "false") + ",\"variableWidth\":" + (q(node).property('variableWidth') ? "true" : "false") + ",\"accessibility\":" +(q(node).property('accessibility') ? "true" : "false") + ",\"autoplaySpeed\":" + q(node).property('autoplaySpeed') + ",\"arrows\":" + (q(node).property('arrows') ? "true" : "false") + ",\"centerMode\":" + (q(node).property('centerMode') ? "true" : "false") + ",\"centerPadding\":" + "\""+ q(node).property('centerPadding') + "\"" + ",\"dots\":" + (q(node).property('dots') ? "true" : "false") + ",\"draggable\":" + (q(node).property('draggable') ? "true" : "false") + ",\"fade\":" + (q(node).property('fade') ? "true" : "false") + ",\"infinite\":" + (q(node).property('infinite') ? "true" : "false") + ",\"lazyLoad\":" + "\"" + q(node).property('lazyLoad') + "\"" + ",\"slidesToShow\":" +  q(node).property('slidesToShow') + "}" }
        data-slick-thumbnav = ${q(node).property('thumbnav')? "1" : "0" }
        data-slick-breakpoint ="768"
        data-slick-focusable = ${q(node).property('focusable') ? "1" : "0"}
        data-slick-break ="1"
    }

    prototype(Neos.NodeTypes:Image) {
        templatePath = 'resource://Digidennis.SitePack/Private/Templates/FusionObjects/SlickImage.html'
        slideWidth = ${q(node).parent().property('slideWidth')}
        slideHeight = ${q(node).parent().property('slideHeight')}
        thumbnav = ${q(node).parent().property('thumbnav')}
        allowCropping = ${q(node).parent().property('allowCropping')}
        cropImage = ${q(node).parent().property('cropImage')}
        options = ${slideoptions}
    }

    prototype(Neos.NodeTypes:TextWithImage) {
        templatePath = 'resource://Digidennis.SitePack/Private/Templates/FusionObjects/SlickTextWithImage.html'
        slideWidth = ${q(node).parent().property('slideWidth')}
        slideHeight = ${q(node).parent().property('slideHeight')}
        thumbnav = ${q(node).parent().property('thumbnav')}
        allowCropping = ${q(node).parent().property('allowCropping')}
        cropImage = ${q(node).parent().property('cropImage')}
        options = ${slideoptions}
    }
}