.digidennis-sitepack-circle{
  position: relative;
  border-radius: 50%;
  width: 80%;
  height: auto;
  padding-top: 80%;
  color: white;
  background-color: #d8d8d8;
  margin: 1em auto;
  &.insquare:first-child{
    width: 40%;
    padding-top: 40%;
    top: -6em;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
    margin-bottom: -5em;
  }
  & > figure{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    & > p{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      font-size: 400%;
      font-weight: 700;
      margin: 0;
    }
  }
}
*[class^='col-sm'] > .digidennis-sitepack-circle {

}