.digidennis-sitepack-pagelist{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  a{
    display: block;
    text-transform: uppercase;
    color:currentcolor;
  }
  img{
    max-width: 120px;
    height: auto;
    margin-bottom: 15px;
  }
  *[class^="col-"]{
    margin-bottom: 30px;
  }
}