.slick-node {
  .slick-prev,
  .slick-next{
    width: 30px;
    height: 30px;
    z-index: 190;
    top:39px;
    &:before{
      font-size: 24px;
      opacity: 0.35;
      color: #000;
      font-family: "Glyphicons Halflings";
    }
    &:hover:before{
      opacity: 0.7;
    }
  }
  .slick-prev{
    left: 24px;
    &:before{
      content:"\e257";
    }
  }
  .slick-next{
    right: 24px;
    &:before{
      content:"\e258";
    }
  }
  .slick-slide {
    img {
      width:100%;
    }
  }
  .slick-disabled:before{
    opacity: 0!important;
  }
}