.digidennis-sitepack-square{

  padding: 2em;
  background-color: #9e9e9e;
  color: white;
  text-align: center;
  margin: 0.8em auto;

  &.hascirclestart{
    margin-top: 4em;
  }
  h1{
    margin-bottom: 1em;
  }
  .digidennis-sitepack-button{
    margin-top: 1em;
  }
}

.transparent.digidennis-sitepack-square{
  background-color: transparent;
}